<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="google-site-verification" content="RFzqWU89ZSo966nh1NqUWmU78bJNclDONjLG4EqbPGw" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>bovbel.com</title>
  <link rel="icon" type="image/png" href="favicon.ico">

  <style type="text/css">
    div.container {
      top: 25%;
      left: 0;
      width: 100%;
      height: 50%;
      position: absolute;
      display: table;
    }

    .avatar-cropper {
      width: 200px;
      height: 200px;
      position: relative;
      overflow: hidden;
      border-radius: 50%;
    }

    .avatar {
      width: 200px;
      height: 200px;
      margin: 0 auto;
      object-fit: cover;
    }

    p {
      display: table-cell;
      vertical-align: middle
    }

    body,
    html {
      height: 100%;
      margin: 0;
      padding: 0
    }

    span.hide {
      display: none;
    }
  </style>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-26498701-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-26498701-1');
  </script>

</head>

<body>
  <div class="container">
    <center>
      <p>
        <div class="avatar-cropper">
          <img class="avatar" src="https://www.gravatar.com/avatar/c436d411a0ecc119476d704396a47d3e?s=2048"><br>
        </div>
        <br />

        <a href="./resume.html">Resume</a> |
        <a href="http://github.com/paulbovbel">GitHub</a> |
        <!-- <a href="http://code.google.com/p/mover-bot/">Google Code</a> | -->
        <a href="http://ca.linkedin.com/pub/paul-bovbel/32/630/494">LinkedIn</a> |
        <a href="http://www.thingiverse.com/paulbovbel/">Thingiverse</a>
        <br><br>

        Contact: paul<img src="sign.jpg">bovbel.com
      </p>
    </center>
  </div>
</body>

</html>
